#local data dir.
DATA_DIR=/usr/share/tomcat7

#prod configuration
#MONGODB_DB_HOST=127.0.0.1
#MONGODB_DB_PORT=27017
#MONGODB_DB_USERNAME=admin
#MONGODB_DB_PASSWORD=jkBijAem2luN

#OPENSHIFT_MONGODB_DB_HOST=127.0.0.1
#OPENSHIFT_MONGODB_DB_PORT=27017
#OPENSHIFT_MONGODB_DB_USERNAME=admin
#OPENSHIFT_MONGODB_DB_PASSWORD=nqCGYNNpYbyh

#local configuration
OPENSHIFT_MONGODB_DB_HOST=127.0.0.1
OPENSHIFT_MONGODB_DB_PORT=27017
OPENSHIFT_MONGODB_DB_USERNAME=
OPENSHIFT_MONGODB_DB_PASSWORD=
#application.domain=http://172.16.1.175/memrousel/
#google.client.secret.loaction=/main_client_creds_dev.json